scoreboard/scoreboard/Details.xaml

<Window x:Class="scoreboard.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scoreboard"
        mc:Ignorable="d"
        Title="Details" Icon="b2.ico" Height="300" Width="300" Background="#FF362B04" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel x:Name="Body" Margin="10">
        <StackPanel x:Name="LinescorePanel" Visibility="Collapsed">
            <Border x:Name="LineScoreGridBorder" BorderThickness="4" BorderBrush="#FF043604">
                <DataGrid x:Name="LineScoreGrid" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single" RowBackground="White" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFBDBDBD" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Control.Background" Value="#FF043604"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </Border>
        </StackPanel>

        <StackPanel x:Name="PreGamePanel" Visibility="Collapsed" Background="#FF043604">
            <Border BorderThickness="1" BorderBrush="White">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Left">
                        <Label x:Name="AwayPitcherName" Content="Joe Sqpjgith"  FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16" Foreground="White" Padding="0,3,0,0" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                        <Label x:Name="AwayPitcherPosNum" Content="RHP #34" FontFamily="Yu Gothic UI"  FontSize="16" Foreground="White" Padding="0" HorizontalAlignment="Left"/>
                        <Label x:Name="AwayPitcherRecord" Content="#-#, #.##" FontFamily="Yu Gothic UI"  FontSize="16" Foreground="White" Padding="0" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Label x:Name="HomePitcherName" Content="Filler Name" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="16" Foreground="White" Padding="0,3,0,0" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                        <Label x:Name="HomePitcherPosNum" Content="Filler" FontFamily="Yu Gothic UI" FontSize="16" Foreground="White" Padding="0" HorizontalContentAlignment="Right"/>
                        <Label x:Name="HomePitcherRecord" Content="Filler" FontFamily="Yu Gothic UI" FontSize="16" Foreground="White" Padding="0" HorizontalContentAlignment="Right" Margin="0,0,0,3"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="White">
                <Label x:Name="CityLabel" Content="Some City, TX" FontFamily="Yu Gothic UI" Foreground="White" FontSize="16" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

    </StackPanel>
</Window>
