scoreboard/scoreboard/Game.xaml

<UserControl x:Class="scoreboard.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scoreboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <StackPanel x:Name="GamesStackPanel" Background="#FF043604">
            <DockPanel x:Name="GameInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="175"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0">
                        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label x:Name="AwayTeamLabel" Content="AwayTeam" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Width="150" HorizontalAlignment="Left"/>
                            <Label x:Name="HomeTeamLabel" Content="HomeTeam" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Width="150" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label x:Name="AwayTeamScoreLabel" Content="0" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Width="25" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                            <Label x:Name="HomeTeamScoreLabel" Content="0" Background="{x:Null}" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Width="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label x:Name="GameTimeLabel" Visibility="Visible" Content="GameTime" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="GameOverLabel" Visibility="Collapsed" Content="Final" FontFamily="Yu Gothic UI Semibold" FontSize="16" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="GameProgressLabel" Visibility="Collapsed" FontFamily="Yu Gothic UI Semibold" FontSize="12" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
            <Label x:Name="BottomLine" Content="Filler" FontFamily="Yu Gothic UI Semibold" FontSize="12" Foreground="White" Background="{x:Null}" Padding="10,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
